# SeleniumBase

./: .gitignore  build.gradle  settings.gradle
resource_sample/: logback.xml
src/generate/java/page/: GeneratePageObject.java
src/generate/resources/: pageObject.vm  velocity.properties
src/main/java/selenium/base/: AbstractSeleniumBase.java  AbstractSeleniumPage.java  AbstractSeleniumTest.java  SeleniumCapture.java  SeleniumHelper.java  WebDriverFactory.java
src/test/java/selenium/: Sample1Test.java  SeleniumTest.java
src/test/java/selenium/base/: AbstractSelenium.java  AbstractSeleniumPage.java  AbstractSeleniumTest.java  SeleniumCapture.java  SeleniumPropertyManager.java  WebDriverFactory.java
src/test/java/selenium/com/: AbstractSelenium.java  AbstractSeleniumPage.java  AbstractSeleniumTest.java  Capture.java  DateUtil.java  SeleniumCapture.java  SeleniumPropertyManager.java  WebDriverFactory.java  WebDriverManager.java
src/test/java/selenium/sample/: Sample1Test.java  Sample2Test.java
src/test/java/selenium/sample/page/: LoginPage.java  MenuPage.java
src/test/java/selenium/util/: DateUtil.java
src/test/java/test/: Test1.java
src/test/resources/: logback.xml  selenium.properties
src/test/resources/webdriver/: .gitignore
