apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // apache commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '+'
//    compile group: 'commons-collections', name: 'commons-collections', version: '3.+'

    // logging
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '+'

    // junit & selenium
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'
    testCompile group: 'junit', name: 'junit', version: '+'
}