apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // apache commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '+'

    // logging
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '+'

    // junit & selenium
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'
    compile group: 'junit', name: 'junit', version: '+'
}

jar {
	baseName = 'SeleniumBase'
}
