#
# selenium.properties
#

# driver url
driver.url.ie      = D:/Program Files/Selenium/IEDriverServer.exe
driver.url.chrome  = D:/Program Files/Selenium/chromedriver.exe

# capture
capture.dir.success  = ./file_storage/capture/success
capture.dir.error    = ./file_storage/capture/error

# execute browser(ie, chrome, firefox)
execute.browser    = chrome

# implicit/explicit wait seconds
wait.implicit         = 3
wait.explicit.default = 10

# display position
display.position.x = 0
display.position.y = 0

# display size
display.size.maximize = true
display.size.width    =
display.size.height   =
