#
# excel.properties
#

sheet.name.main   = Main
sheet.name.header = Header

header.html.name
header.html.title
header.insert.date
header.insert.user

main.item.comment
main.item.type
main.item.findby
main.item.findby

main.implement.sendkeys
main.implement.getvalue
main.implement.gettext
main.implement.click
main.implement.select.index
main.implement.select.value
main.implement.select.text
