#
# excel.properties
#

# sheet name
sheet.name.main   = Main
sheet.name.header = Header

# header sheet cell
header.html.name   = C1
header.html.title  = C2
header.insert.date = E1

# main sheet cell
main.html.name = E5
main.java.name = K5

main.item                    = C8
main.item.name               = D8
main.item.type               = E8
main.item.findby             = F8
main.item.findby.value       = G8
main.item.findby.count       = H8
main.implement.sendkeys      = I8
main.implement.getvalue      = J8
main.implement.gettext       = K8
main.implement.click         = L8
main.implement.select.index  = M8
main.implement.select.value  = N8
main.implement.select.text   = O8
