#
# generate.properties
#

# file input/output
file.input.dir       = ./generate/input
file.input.extension = *.html
file.input.encoding  = UTF-8
file.output.dir      = ./generate/output

# velocity
velocity.property.file = velocity.properties
velocity.template.file = pageObject.vm