#
# generate.properties
#

#### generate html to excel
html.input.file.dir        = ./generate/input
html.input.file.name.regex = *.{html,jsp}
html.input.file.encoding   = UTF-8
excel.output.file.dir      = ./generate/output


#### generate excel to java
excel.input.file.dir       = ./generate/input
excel.input.file.extension = *.xlsx
java.output.file.dir       = ./generate/output
java.output.file.encoding  = UTF-8


#### velocity
velocity.template.file           = pageObject.vm
velocity.template.file.encoding  = UTF-8


#### excel
excel.template.file = template.xlsx

# sheet name
excel.sheet.name.main   = Main
excel.sheet.name.header = Header

# header sheet cell
excel.header.html.name.range   = C1
excel.header.html.title.range  = C2
excel.header.insert.date.range = E1

# main sheet cell
excel.main.html.name.range     = E5
excel.main.java.name.range     = K5

excel.main.detail.start.row    = 8

excel.main.detail.item.name.col               = 3
excel.main.detail.item.comment.col            = 4
excel.main.detail.item.type.col               = 5
excel.main.detail.item.findby.col             = 6
excel.main.detail.item.findby.val.col         = 7
excel.main.detail.item.findby.cnt.col         = 8
excel.main.detail.implement.sendkeys.col      = 9
excel.main.detail.implement.get.value.col     = 10
excel.main.detail.implement.get.text.col      = 11
excel.main.detail.implement.click.col         = 12
excel.main.detail.implement.select.index.col  = 13
excel.main.detail.implement.select.value.col  = 14
excel.main.detail.implement.select.text.col   = 15
