#
# generate.properties
#

#### generate html to excel
html.input.file.dir        = ./generate/input
html.input.file.name.regex = *.html
html.input.file.encoding   = UTF-8
excel.output.file.dir      = ./generate/output


#### generate excel to java
excel.input.file.dir       = ./generate/input
excel.input.file.extension = *.xlsx
java.output.file.dir       = ./generate/output
java.output.file.encoding  = UTF-8


#### velocity
velocity.template.file           = pageObject.vm
velocity.template.file.encoding  = UTF-8


#### excel
excel.template.file = template.xlsx

# sheet name
excel.sheet.name.main   = Main
excel.sheet.name.header = Header

# header sheet cell
excel.header.html.name   = C1
excel.header.html.title  = C2
excel.header.insert.date = E1

# main sheet cell
excel.main.html.name               = E5
excel.main.java.name               = K5
excel.main.item                    = C8
excel.main.item.name               = D8
excel.main.item.type               = E8
excel.main.item.findby             = F8
excel.main.item.findby.value       = G8
excel.main.item.findby.count       = H8
excel.main.implement.sendkeys      = I8
excel.main.implement.getvalue      = J8
excel.main.implement.gettext       = K8
excel.main.implement.click         = L8
excel.main.implement.select.index  = M8
excel.main.implement.select.value  = N8
excel.main.implement.select.text   = O8