# classpath
resource.loader = class
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# file encoding
input.encoding=UTF-8
output.encoding=UTF-8
